{
    "name": "readbool/reservation-tdd",
    "description": "TDD using pestphp",
    "type": "project",
    "require": {
        "pestphp/pest": "1.x-dev",
        "php": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Readbool\\ReservationTdd\\": "src/",
            "Readbool\\ReservationTdd\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "readbool-evn"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
